
<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Breaking the Wall</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/layout.js"></script>
	<script type="text/javascript" src="js/dom.js"></script>
	<script type="text/javascript" src="js/columns.js"></script>
	<script type="text/javascript" src="js/blocks.js"></script>
	<script type="text/javascript" src="js/sky.js"></script>
	<script type="text/javascript" src="js/floor.js"></script>
	<script type="text/javascript" src="js/characters/game-control-player1.js"></script>
	<script type="text/javascript" src="js/characters/game-control-player2.js"></script>
	<script type="text/javascript" src="js/ai/girl.js"></script>
	<script type="text/javascript" src="js/ai/police.js"></script>
	<script type="text/javascript" src="js/hide.js"></script>
	<script type="text/javascript" src="js/sound.js"></script>
	<script type="text/javascript" src="js/game.js"></script>

</head>
<body>
	<div id="bodySkin">

<div  id="gameStart">
	<h1 class="style" id="tittle">Breaking the Wall</h1>
	<h2 class="style" id="sec">...or buidling it</h2>
<p id="intro">
Call a friend and choose your character. Depending on your selection you will have to build or distroy the wall.
Accomplish your task and win!
</p>
<h3 class="style" id="exple">How to play?</h3>
<div id="explanation">
<h4 class="player style">1st Player</h4>
<img class="character" src="/home/alejandro/Desktop/Breaking the wall/img/characters/t-front.png"/>

	 <ul class="keysI">
		<li>Key S: Build</li>
		<li>Key W: Jump</li>
		<li>Key A: Move Left</li>
		<li>Key D: Move Right</li>
	 </ul>
<img class="keys1" src="/home/alejandro/Desktop/Breaking the wall/img/arrow-keys-2nd.png"/>

<h4 class="player style">2nd Player</h4>
<img class="character" src="/home/alejandro/Desktop/Breaking the wall/img/characters/mexican.png"/>

	 <ul class="keysI">
		<li>Key Up: Destroy</li>
		<li>Key Down: Hide</li>
		<li>Key Left: Move Left</li>
		<li>Key Right: Move Right</li>
 	</ul>
<img class="keys2" src="/home/alejandro/Desktop/Breaking the wall/img/arrow-keys.png" />

</div>
<div id="sideVideo">
	<video id="video" autoplay="autoplay"  loop="loop" >
	  <source src="/home/alejandro/Desktop/Breaking the wall/img/video.mp4" type="video/mp4">
	</video>
	<script type="text/javascript">
  /* play video twice as fast */
	document.getElementById("video").playbackRate = 3;
</script>
</div>
<div id="btt">
<a  class="button12" id="play" href="javascript:void(0);">Play Now!</a>
</div>

</div>

		<script>
		$(function() {
		$(".button12").click(function(){
		$("#bodySkin").css("background-color","rgba(0, 0, 0, 0.4)");
		  });
		});
		</script>

		<div class="main"></div>

		<div  id="win">
			<h1 class="style" id="tittle-2"></h1>

			<div id="btt2">
			<a  class="button21" id="playAgain" href="javascript:void(0);">Play Again!</a>
			</div>
			<div id="btt2">
			<a  class="button21" id="feedback" href="javascript:void(0);">Share</a>
			</div>
		</div>


<footer>

<div class="footer">
	<p>Developed by <a href="https://www.linkedin.com/in/alejandro-ou/" target="_blank">Alejandro Jimenez</a></p>
</div>

<div class="footer sucket">
	<p><strong>Game Version: Alfa </strong></a></p>
</div>
</footer>

</div>
</body>

</html>
