
header {
  text-align: center;
  margin-bottom: 2em;
}
h1, h2, h3, h4, h5, h6, p {
  font-family: Lato, sans-serif !Important;
}

.footer {
    margin: auto;
    margin-top: 6em;
    background-color: rgba(232, 208, 23, 0.83);
    width: 235px;
    border: 2px solid black;
    text-align: center;
    padding: 5px;
    padding-bottom: 0px;
    font-weight: bold;
    border-radius: 4%;
}
.sucket {
    margin-top: 10px;
    background: transparent;
    border: none;
    float: right;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
body {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/wall2.jpg');
    background-size: ccontain;
    background-repeat: space;
}

li {
    font-weight: bold;
}

#bodySkin {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
}

#video {
    width: 240px;
    height: 201px;
    border-radius: 4%;
}
/* ------ layout ------ */


.main {
    margin: auto;
    width: 899px;
    height: 754px;
    border: 5px solid grey;
    margin-top: 4em;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 5px 5px 47px #000000;
    position: relative;
}



.rowofBricks {
  height: 62px;
}

.base {
  background-color: rgba(154, 94, 17, 0.88);
}

.wall {
    width: 890px;
    background-color: #85dfef;
    border: 1px solid orange;
}

.bricks {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/bricks.jpg');
    background-size: contain;
}

.realBrick {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/bricks.jpg');
    background-size: contain;
    height: 62px;
    width: 74px;
    float: left;
    border: 1px solid red;
}

#ground {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/ground.png');
    background-size: cover;
    background-color: rgba(154, 94, 17, 0.88);
    height: 124px;
}

/* end layout */




/*Testing */

.columnBricks {
    width: 74px;
    background: #9C27B0;
    height: 62px;
}




/* Kaysser */


.column {
    width: 11.11%;
    height: 100%;
    display: inline-block;
}



.block {
    height: 11.11%;
    width: 100%;
    display: inline-block;
    /*border: 1px solid green;*/
    vertical-align: top;
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/bricks.jpg');
    background-size: contain;
}

.sky {
    height: 11.11%;
    width: 100%;
    display: inline-block;
    /*border: 1px solid green;*/
    vertical-align: top;
    background-size: contain;
    /*background: rgba(0, 255, 228, 0.24);*/
}

.floor {
    height: 16.11%;
    width: 100%;
    display: inline-block;
    /*border: 1px solid green;*/
    vertical-align: top;
    background-size: contain;
    /*background: rgba(213, 186, 63, 0.83);*/
}


/* Trump Front */
.trump {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-front.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
        visibility: visible;
}
.t-money {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-money.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
        visibility: visible;
}

.trump-jump {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-jump.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Trump Right */
/*.trump-move-right {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    transition: all 1s ease;
    transform: translate(100px, 0);
    -webkit-transform: translate(100px,0);
    -o-transform: translate(100px,0);
    -moz-transform: translate(100px,0);
}*/

.trump-right {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    /*transition: all 1s ease;
    transform: translate(20px, 0);
    -webkit-transform: translate(30px,0);
    -o-transform: translate(30px,0);
    -moz-transform: translate(30px,0);*/

}




/* Trump Left */
.trump-left {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-left.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
.trump-brick {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-front-brick.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
.trump-brick-2 {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-front-brick-2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
.trump-brick-3 {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-front-brick-3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
#welcome {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/wall-2.jpg');
}

.style {
    text-align: center;
}
#intro {
    width: 760px;
    font-size: 20px;
    margin: 1.5em auto;
    font-weight: bold;
    text-align: center;
}
#tittle {
    font-weight: bold;
    margin-top: 30px;
}
#tittle-2 {
    font-weight: bold;
    margin-top: 30px;
    text-transform: uppercase;
    font-family: 'Lato', cursive, Arial,sans-serif;
    font-size: 21px;
}
#sec {
    font-size: 26px;
    font-weight: bold;
}

#exple {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-bottom: 0px;
}



.keys1 {
    width: 27%;
    float: left;
    margin-left: 4em;
        margin-top: 1em;
}
.keys2 {
    width: 27%;
    float: left;
    margin-left: 2.1em;
        margin-top: 1em;
}
.character {
    width: 12%;
    float: left;
    clear: left;
    margin-left: 25px;
}


#explanation {
    width: 510px;
    margin: auto;
    margin-left: 50px;
    text-align: center;
    float: left;
}
#sideVideo {
    float: left;
    width: 210px;
    margin-top: 55px;
    margin-left: 3em;
}
.player {
    margin: 1em;
    font-weight: bold;
    clear: both;
    float: left;
}
#btt {
    clear: both;
    padding-top: 3em;
}
#btt2 {
    padding-top: 1.2em;
    width: 300px;
    float: left;
}

.keysI {
    list-style: none;
    float: left;
    text-align: left;
    font-size: 16px;
    margin-left: 3em;
    padding: 0px;
    line-height: 26px;
}


#gameStart {
    width: 899px;
    height: 758px;
    margin: 4em auto;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 17px 17px 47px #000000;
    border-radius: 5%;
}
#gameStart {
    background: #FFB75E;
    background: -webkit-linear-gradient(to left, rgba(255, 199, 29, 0.70) , rgba(255, 228, 51, 0.86));
    background: linear-gradient(to left, rgba(255, 199, 29, 0.70) , rgba(255, 228, 51, 0.86));
}


.button12 {
    position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 3em;
    display: block;
    padding: 4px;
    padding-top: 6px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: auto;
    width: 220px;
    text-align: center;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}
.button12:hover {
  color: #fff;
  text-decoration: none;
}
.button12:link {
  color: #fff;
  text-decoration: none;
}
.button12:visited {
  color: #fff;
  text-decoration: none;
}
.button12:active {
  color: #fff;
  text-decoration: none;
}
.button12:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}
  .button21 {
  position: relative;
  color: rgba(255,255,255,1);
  background-color: rgba(219,87,5,1);
  font-family: 'Yanone Kaffeesatz';
  font-weight: 700;
  font-size: 3em;
  padding: 4px;
  padding-top: 6px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
  -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
  box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
  width: 260px;
  text-align: center;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -ms-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
  float: left;
  display: inline-block;
  margin-left: 25%;
}
.button21:hover {
  color: #fff;
  text-decoration: none;
}
.button21:link {
  color: #fff;
  text-decoration: none;
}
.button21:visited {
  color: #fff;
  text-decoration: none;
}
.button21:active {
  color: #fff;
  text-decoration: none;
}
.button21:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}
#win {
    width: 700px;
    height: 190px;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 17px 17px 47px #000000;
    border-radius: 6%;
    background: #FFB75E;
    background: -webkit-linear-gradient(to left, rgba(255, 199, 29, 0.70) , rgba(255, 228, 51, 0.86));
    background: linear-gradient(to left, rgba(255, 199, 29, 0.70) , rgba(255, 228, 51, 0.86));
    z-index: 10;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.girlFromLeft {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/girl-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.girlFromRight {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/girl-left.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.inLove {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/t-love.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}





/* Mexican Styles */
.mexican {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/mexican.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;
}
.mexican-hot {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/mexican-hot.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;
}
/* Mexican Right */
.m-right {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/m-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;
}
/* Mexican Left */
.m-left {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/m-left.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;
}

.mm1 {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/mm1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;

}
.mm2 {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/mm2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;

}
.mm3 {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/mm3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;

}
.policeFromLeft {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/police-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;


}

.policeFromRight {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/police-left.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;
}
.mexInjured {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/mexican-injured.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 6em;


}
.cactus-hide {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/cactus.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 8em;
}
.spicy {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/spicy.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 2em;
}
.money {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/money-bag.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.m-hide {
    background-image: url('/home/alejandro/Desktop/Breaking the wall/img/characters/mexican-hide.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 8em;
}

/* END MEXICAN */
